From Science of String Instruments by Rossing (p. 286, I think):

             density (g/m)         c (m/s)      xverse R (g/s)  Tension (N)
             -------------         -------      --------------  -----------
Violin E5    0.38-0.48             432.50       165-210         71.4-90.7
       A4    0.58-0.75             288.64       167-217         48.3-62.7
       D4    0.92-1.63             192.67       178-193         34.3-60.6
       G3    2.12-3.09             128.58       272-397         35.0-51.1

Viola  A4    0.56-0.92             330.00       184-304         60.6-100.2
       D4                                       220-276
       G3                                       324-413
       C3                                       485-619

Cello  A3    1.50-1.92             303.6        456-584         138.3-177.2
       D3                                       597-725
       G2                                       863-1023
       C2                                      1293-1532

String lengths:

         Length (cm)
        ------------
Violin          32.8
Viola           37.5
Cello           69.0
Dbl Bass       106.0
